@import (css) url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

body {
  font-family: "Lato", sans-serif;
  font-size: 18px;

  // ~tablets and up
  @media (min-width:600px) {
    font-size: 16px;
  }
}