form {
  display: block;
  margin-bottom: var(--default-spacing);

  .form-control {
    display: block;
    margin-bottom: var(--default-spacing);

    label {
      display: block;
      margin-bottom: var(--xs-spacing);
    }

    input,
    textarea {
      display: block;
      width: 100%;
      padding: var(--half-spacing);
      font-size: inherit;
      font-family: inherit;
      border-radius: var(--border-radius);
      border: 1px solid var(--color-neutral);
    }
  }
}
