table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;

  td,
  th {
    padding: var(--xs-spacing);

    &.--align-right {
      text-align: right;
    }
  }

  tbody {
    tr {
      &:nth-child(odd) {
        background-color: rgb(236, 236, 236);
      }
    }
  }
}
